<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C - Programming Website</title>
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png"
        type="image/x-icon">

</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .header {
        text-align: center;
        padding: 1%;
        background-color: rgb(46, 46, 131);
        color: white;
        font-size: 250%;
    }

    a {
        background-color: rgb(235, 247, 253);
        margin: 2%;
        padding: 2%;
        font-size: 20px;
        display: inline-block;
        text-decoration: none;
        width: 140px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 10px 10px 16px 0px rgba(119, 119, 119, 0.75);
        -webkit-box-shadow: 10px 10px 16px 0px rgba(119, 119, 119, 0.75);
        -moz-box-shadow: 10px 10px 16px 0px rgba(119, 119, 119, 0.75);
    }

    .section {
        width: 90%;
        margin: 20 auto;
        text-align: center;
    }

    @media screen and (max-width: 600px) {
        a {
            font-size: 25px;
            width: 200px;
        }
    }

    @media screen and (max-width: 500px) {
        a {
            padding: 10;
            margin: 20px 15px;
            width: 150px;
        }

        .header {
            padding: 1%;
            font-size: 140%;
        }
    }

   @media screen and (max-width: 425px) {
        a {
            padding: 10px;
            margin: 20 20;
            width: 90px;
            font-size: 15px;
        }

        .header {
            font-size: 100%;
        }
    }
</style>

<body>
    <div class="header">
        <h2>C - Programming Website</h2>
    </div>
    <div class="section">
        <a href="keyword.htm">Keywords</a>
        <a href="input.htm">Input /Output</a>
        <a href="firstpgm.htm">First program</a>
        <a href="if-else.htm">If-else</a>
        <a href="switchcase.htm">Switch-case</a>
        <a href="while loop.htm">While Loop</a>
        <a href="forloop.htm">For Loop</a>
        <a href="arrayinit.htm">Array </a>
        <a href="int array.htm">Array program</a>
        <a href="function.htm">Function</a>
        <a href="string.htm">String program</a>
        <a href="pattern.htm">Pattern program</a>
        <a href="wordscount.htm">Words Count</a>
        <a href="interlace.htm">Odd / Even</a>
        <a href="repeatpattern.htm">Pattern-2</a>
        <a href="ledpattern.htm">LED Pattern</a>
        <a href="absdiff.htm">Abs number</a>
        <a href="perfectsquares.htm">Perfect N</a>
        <a href="matrix sum.htm">Matrix Sum </a>
        <a href="after first.htm">After First</a>
        <a href="diamond.htm">Diamond</a>
        <a href="perimeter.htm">Perimeter</a>
        <a href="coffee.htm">Coffee program</a>
        <a href="electricitybill.htm">Electricity</a>
        <a href="maxsum.htm">Tenth digit</a>
        <a href="sound.htm">Sound program</a>
        <a href="factors.htm">Factors array</a>
        <a href="factors max.htm">Factors Count</a>
        <a href="exam.htm">Exam program</a>
        <a href="replaces.htm">Replace</a>
        <a href="tenthdigit.htm">Tenth digit</a>
        <a href="alpha.htm">Alphabets</a>
        <a href="lastk.htm">Last k digits</a>
        <a href="mirror.htm">Mirror Array</a>
        <a href="sameposition.htm">Same Position</a>
        <a href="nonleap.htm">Non-leap</a>
        <a href="factorial.htm">Division factorial</a>
        <a href="reverse seq.htm">Reverse sequence</a>
        <a href="frontseq.htm">Front sequence</a>
        <a href="run.htm">Run Sum</a>
        <a href="evnoddct.htm">E/O count</a>
        <a href="frstlstarr.htm">Two reverse</a>
        <a href="frstX.htm">FirstX</a>
        <a href="majority upp.htm">Upper Conversion</a>
        <a href="powof.htm">Power of Digit</a>
        <a href="reverseconcat.htm">Reverse Conversion</a>
        <a href="secondlarg.htm">Second large</a>
        <a href="middle.htm">Middle</a>
        <a href="series.htm">Series</a>
        <a href="twopairs.htm">Two pairsN</a>
        <a href="largunit.htm">Large unit</a>
        <a href="negative arr.htm">Negative Digit</a>
        <a href="check.htm">Check desending</a>
        <a href="strcat char.htm">strcat character</a>
        <a href="twotri.htm">Two triangle</a>
        <a href="largestfloating.htm">Largest Float</a>
        <a href="valueequals.htm">Value eq k</a>
        <a href="sum series.htm">Sum series</a>
        <a href="alphadig.htm">Alp, Dig</a>
        <a href="rev twodig.htm">Reverse Two Dig</a>
        <a href="concat twodig.htm">concat Two</a>
        <a href="sum product.htm">Sum, product</a>
        <a href="matrix char.htm">Matrix character</a>
        <a href="position.htm">Max, Min pos</a>
        <a href="frequency.htm">Freq-Alphabet</a>
        <a href="identify.htm">Identify Operator</a>
        <a href="progression.htm">Arith program</a>
        <a href="nextalpha.htm">Next Alphabet</a>
        <a href="lower triangle.htm">Lower triangle</a>
        <a href="matrix max sum.htm">col max sum</a>
        <a href="upper right diagonal.htm">Upright matrix</a>
        <a href="after time.htm">After 10:00</a>
        <a href="celsius.htm">Cel to fah</a>
        <a href="circumference.htm">Circumference</a>
        <a href="first half.htm">First half </a>
        <a href="nondecrease.htm">Non decrease</a>
        <a href="left right.htm">LRT diagonal</a>
        <a href="count 1's.htm">1's count matrix</a>
        <a href="3 factors.htm">Factors count</a>
        <a href="multiple X.htm">Str pos</a>
        <a href="series2.htm">Series</a>
        <a href="sortpass.htm">Sort</a>
        <a href="alphaspa.htm">Alph & Spaces</a>
        <a href="fishermanmantra.htm">Fish Mantra</a>
        <a href="zigzag.htm">Zig-Zag</a>
        <a href="sumfact.htm">Sum-Fact</a>
        <a href="seconds.htm">DD, HH, MM</a>
        <a href="Delete.htm">Delete Sort</a>
        <a href="replacemiddle.htm">Middle character</a>
        <a href="month.htm">Month</a>
    </div>
</body>

</html>
